MONGODB_URI=mongodb://localhost:27017/
GOOGLE_ID=519314639222-ehi1b4rn8lrnhu831chpug5985qtbbiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sbfBDJLKhiusdhfkjsdf843xvlidjnkmldf
NEXTAUTH_SECRET=jndnosjdfooperbdskasuyshfejghzfbhsdf